# SomeGame

./: SomeGame.sln
SomeGame.Main/: Game.cs  Program.cs  SomeGame.Main.csproj  app.manifest
SomeGame.Main/Behaviors/: AcceleratedMotion.cs  ActorCollisionDetector.cs  ActorFinder.cs  BatBehavior.cs  Behavior.cs  BgCollisionBehavior.cs  BgCollisionDetector.cs  BlockCollisionDetector.cs  BulletCollisionDetector.cs  CameraBehavior.cs  CollectibleBehavior.cs  CollectiblesCollectionDetector.cs  DebrisBehavior.cs  DestroyOnFall.cs  DestroyedBehavior.cs  EightDirPlayerMotionBehavior.cs  EmptyCollisionDetector.cs  EnemyBaseBehavior.cs  GhostBehavior.cs  GhostBulletBehavior.cs  GhostDestroyedBehavior.cs  GizmoBlockBehavior.cs  Gravity.cs  ICollisionDetector.cs  LockBehavior.cs  LockBlockBehavior.cs  MovingBlockCollisionDetector.cs  MovingPlatformBehavior.cs  PlatformerPlayerMotionBehavior.cs  PlayerBehavior.cs  PlayerCollisionDetector.cs  PlayerDeathBehavior.cs  PlayerHurtBehavior.cs  ProjectileBehavior.cs  SkeletonBehavior.cs  SkeletonDestroyedBehavior.cs  SpikeBlockBehavior.cs  SpringBehavior.cs  TestBehavior.cs  TimedVanishingBlockBehavior.cs  (+1 more)
SomeGame.Main/Content/: Content.mgcb  ContentKeys.cs
SomeGame.Main/Editor/: UIBlockSelect.cs  UIButton.cs  UIMultiselect.cs
SomeGame.Main/Extensions/: ButtonStateExtensions.cs  ColorExtensions.cs  DictionaryExtensions.cs  DirectionExtensions.cs  EnumerableExtensions.cs  GridExtensions.cs  NumberExtensions.cs  PointExtensions.cs  RectangleExtensions.cs  StringExtensions.cs
SomeGame.Main/GameInterface/: IGameInterface.cs  (+2 more)
(+102 files in other folders)
